# cs-quester

./: .gitignore  README.md
CommandLineQuester/: CommandLineQuester.cs  CommandLineQuester.csproj
CommandLineQuester/CommandLineOptions/: AddQuestOptions.cs  CompleteQuestOptions.cs  CreateQuestOptions.cs  DeleteQuestOptions.cs  EditQuestOptions.cs  ReadQuestOptions.cs  RemoveQuestOptions.cs  UpdateQuestOptions.cs
CommandLineQuester/Commands/: AddQuest.cs  CompleteQuestCommand.cs  CreateQuestCommand.cs  DeleteQuestCommand.cs  EditQuest.cs  ReadQuestCommand.cs  RemoveQuest.cs  UpdateQuestCommand.cs
Quester/: Quest.cs  Quester.cs  Quester.csproj  QuesterSettings.cs  Settings.cs
Quester.CommandLine/: Program.cs  Quester.CommandLine.csproj
Quester.CommandLine/Commands/: CompleteQuestCommand.cs  CreateQuestCommand.cs  DeleteQuestCommand.cs  OrderQuestCommand.cs  ReadQuestCommand.cs  UpdateQuestCommand.cs
Quester.CommandLine/Options/: CompleteQuestOptions.cs  CreateQuestOptions.cs  DeleteQuestOptions.cs  OrderQuestOptions.cs  ReadQuestOptions.cs  UpdateQuestOptions.cs
Quester/Comparers/: QuestComparer.cs
Quester/Completers/: ICompleter.cs  QuestCompleter.cs
Quester/Creators/: ICreator.cs  KeyValueCreator.cs
Quester/DefaultValueConverters/: IDefaultValueConverter.cs  NullDefaultValueConverter.cs
Quester/Deleters/: IDeleter.cs  KeyValueDeleter.cs
Quester/EqualityComparers/: QuestEqualityComparer.cs  QuestIdEqualityComparer.cs  RewardEqualityComparer.cs  RewardIdEqualityComparer.cs
Quester/Factories/: IFactory.cs  KeyValueFactory.cs
Quester/Identifiers/: IIdentifier.cs  Identifier.cs
Quester/Models/: Journal.cs  (+3 more)
(+224 files in other folders)
