<Project Sdk="Microsoft.NET.Sdk">  
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0</TargetFrameworks>
    </PropertyGroup>  
    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>  
    <ItemGroup>
      <ProjectReference Include="..\Quester\Quester.csproj" />
      <ProjectReference Include="..\Common.App\Common.App.csproj" />
      <ProjectReference Include="..\Common.Io\Common.Io.csproj" />
      <ProjectReference Include="..\Common.Collections\Common.Collections.csproj" />
    </ItemGroup>
</Project>  
